@import 'variables';
@import 'mixins';

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 1rem;
}

/* tablet */
@media (min-width: 600px) {
  .cardsContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* desktop */
@media (min-width: 1024px) {
  .cardsContainer {
    grid-template-columns: repeat(7, 1fr);
  }
}
